html{
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #00010d;
    font-family: Outfit;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}


*, *::after, *::before{
    font-family: Outfit;
    font-size: medium;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: absolute;
    z-index: 9999;
    width:100%;
    top: 0%;
    left: 0%;
}

#topbar{
    width: 100vw;
    padding: 7px 0;
    text-align: center;
    background-color: #309150;
    cursor: default;
}

#navbar{
    max-width: 1250px;
    margin: 0 50px;
    padding: 2vh 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navlinks{
    display: flex;
    list-style: none;
    align-items: center;
}

#navlinks a{
    display: flex;
    text-decoration: none;
    color:rgb(255, 255, 255);
    padding: 0.9rem 0.8rem;
    margin: 0 0.4rem;
    text-transform: uppercase;
    font-weight: 400;
    border-radius: 20px;
    font-size: 0.93rem;
}

#navlinks a:hover{
    background-color: #ffffff;
    color: #0f2e19;
    transition: all 0.2s ease-in-out;
}

#navlinks .invert:hover{
    background-color: #00010d;
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
}

.nav button{
    margin: 0.5rem;
    display: flex;
    width: auto;
    background: none;
    border-radius: 20px;
    font-size: 1.1rem;
    padding: 0.8rem 1.4rem;
    border-color: #5fd185;
    border-style: solid;
    border-width: 2px;
    outline: none;
    color: white;
    cursor: pointer;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: color 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav button::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 110%;
    background-color: #ffffff;
    width: 0%;
    border-radius: 0 100% 10000% 0;
    z-index: -1;
    transition: width 1s ease-in-out, border-color 0.7s ease-in-out;
}

.nav button:hover::before{
    width: 250%;
}

.nav button:hover{
    color: #0f2e19;
    border-color: transparent;
}

#project-ideas{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
    background-color:rgba(200, 200, 200, 0.05);
    width: 100%;
}

#heading2 h1{
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
}

#heading2 p{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 200;
}

#cards{
    display: flex;
    margin-top: 2rem;
    align-items: center;
    max-width: 969px;
    width: calc(100% - 1rem);
}

.card{
    position: relative;
    max-width: 320px;
    width: 90%;
    height: 410px;
    margin: 10px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.05);    
    align-items: center;
    justify-content: center;
}

.card::before{
    position: absolute;
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(2, 225, 255, 0.08), transparent 40%);
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    z-index: 2;
    transition: opacity 0.5s;
}

.card:hover::before{
    opacity: 1;
}

.card-content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;  
    align-items: center;
    justify-content: center;
}

.card-content img{
    width: 100px;
    height: 100px;
}

.card-content h1{
    font-size: 1.5rem;
    color: #5fd185;
    padding: 10px;
}

.card-content > p:nth-child(3){
    color: #63ee91;
    font-size: 1.1rem;
    padding: 7px;
    font-weight: 500;
}

.card-content > p:nth-child(4){
    font-size: 1rem;
    padding: 10px;
}

.card-content > button:nth-child(5){
    display: flex;
    width: 111px;
    height: 37px;
    background: none;
    border-radius: 10px;
    font-size: 1.1rem;
    border-color: #5fd185;
    border-style: solid;
    border-width: 1.5px;
    outline: none;
    color: white;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 5;
    margin: 0.5rem;
    transition: color 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-content > button:nth-child(5)::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 110%;
    background-color: #ffffff;
    width: 0%;
    border-radius: 0 100% 10000% 0;
    z-index: 4;
    transition: width 1s ease-in-out, border-color 0.7s ease-in-out;
}

.card-content > button:nth-child(5):hover::before{
    width: 250%;
    z-index: -1;
}

.card-content > button:hover{
    color: #0f2e19;
    border-color: transparent;
}

#brand{
    padding: 24px;
}

#sharktank{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
    padding-bottom: 3rem;
    background-color:rgba(200, 200, 200, 0.05);
    width: 100%;
}

#grid{
    display: grid;
    grid-template-columns: 2fr 0.5fr 3fr;
    grid-template-rows: 80px 50px 50px 50px 50px 50px 70px 50px 50px;
    max-width: 1100px;
    width: calc(100% - 1rem);
}

#heading h1{
    margin-top: 2rem;
    text-align: left;
    font-size: 3rem;
    padding-top: 3rem;
    padding-bottom: 2.5rem;
    line-height: 43px;
}

#heading p{
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 200;
}

#grid > button{
    grid-row-start: 7;
    grid-row-end: 8;
    display: flex;
    width: 100%;
    height: 45px;
    background: none;
    border-radius: 20px;
    font-size: 1.1rem;
    border-color: #5fd185;
    border-style: solid;
    border-width: 1.5px;
    outline: none;
    color: white;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 5;
    margin: 4.5rem;
    transition: color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    margin-left: 0;
}

#grid > button::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 110%;
    background-color: #ffffff;
    width: 0%;
    border-radius: 0 100% 10000% 0;
    z-index: 4;
    transition: width 1s ease-in-out, border-color 0.7s ease-in-out;
}

#grid > button:hover::before{
    width: 250%;
    z-index: -1;
}

#grid > button:hover{
    color: #0f2e19;
    border-color: transparent;
}

#grid img{
    grid-column-start: 3;
}

#achievements{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
    background-color:rgba(200, 200, 200, 0.05);
    width: 100%;
}

#transparent{
    display: flex;
    position: relative;
    max-width: 1000px;
    width: 90%;
    height: 210px;
    margin: 10px;
    cursor: default;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);    
    align-items: center;
    justify-content: center;
}

#transgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
    width: 95%;
    height: 210px;
    margin: 10px;
    cursor: default;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.first, .second, .third, .fourth{
    display: grid;
    margin: 0.8rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 1fr auto auto;
}

.first img, .second img, .third img, .fourth img{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.first h1, .second h1, .third h1, .fourth h1{
    font-size: 2rem;
    line-height: 0.1rem;
    grid-row-start: 1;
    grid-column-start: 2;
}

.first h2, .second h2, .third h2, .fourth h2{
    line-height: 1.5rem;
    grid-row-start: 2;
    grid-column-start: 2;
}

.third img{
    width: 64px;
    height: 64px;
}

/* .divider{
    position: relative;
    height: 100px;
    width: 0.1px;
    border-radius: 100px;
    background-color: white;
    align-self: center;
}

#divider1{
    left: 23%;
}

#divider2{
    left: 46%;
}

#divider3{
    left: 72%;
} */